{
  "name": "quote",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "pretest": "npm run migrations",
    "start": "node ./bin/www",
    "test": "mocha",
    "migrations": "node ./db/migrations/createDatabase.js; node ./db/migrations/createQuotesTable.js; node ./db/migrations/createUserTable.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "google-libphonenumber": "^3.0.0",
    "jsonwebtoken": "^7.4.1",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "pg": "^7.0.2",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.5.0"
  }
}
